apiVersion: v1
kind: Pod
metadata:
  name: ns-dev-pod
  namespace: dev
  labels:
    name: ns-dev-pod
spec:
  containers:
  - name: ns-dev-pod
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
